[pytest]
# Tell pytest where to look for modules.
pythonpath = /src

# Automatically add command line options
addopts = -v --cov=app --cov-report=term-missing

# Specify the directory to search for tests
testpaths = tests
